<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.sidenav {
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color:#111;
			overflow-x:hidden;
			padding-top: 20px;
		}
 
		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}
 
		.sidenav a:hover{
			color:#f1f1f1;
		}	
 
		.main{
			margin-left:160px;
			padding: 0px 10px;
		}
		.accordion {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
			}

		.active, .accordion:hover {
			background-color: #ccc; 
			}

		.panel {
			padding: 0 18px;
			display: none;
			background-color: white;
			overflow: hidden;
			}
		.accordion:after {
			content: '\02795'; /* Unicode character for "plus" sign (+) */
			font-size: 13px;
			color: #777;
			float: right;
			margin-left: 5px;
			}

		.active:after {
  			content: "\2796"; /* Unicode character for "minus" sign (-) */
			}	
	</style>
	<title>{% block title %}UIU Connect{% endblock %}</title>
</head>
 
<body>
	<div class="sidenav">
		{% if user.is_authenticated %}
			<p id="welcome-user" style="color:white; padding-left: 10px;">Welcome, {{ request.user.username }}</p>
		{% else %}
			<p id="Please-login" style="color:white; padding-left: 10px;">Please Login</p>
		{% endif %}
		<a href="/">Home</a>
		<a href="/create">Create</a>
		<a href="/view">Sessions</a>
		{% if user.is_authenticated %}
			<a href="/logout">Logout</a>
		{% else %}
			<a href="/login">Login</a>
		{% endif %}
		

	</div>
 
	<div id="content" , name="content" , class="main">
		<div>
        	{% block content %}
	   		{% endblock %}
		</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
    </script>
</body>
</html>
